name=NTPtime
version=1.2.0
author=Denys Chuhlib
maintainer=Denys Chuhlib
sentence=NTPtime, UNIXtime and TimeFunc give you full control and more manipulation with time.
paragraph=
category=Timing
url=https://github.com/DenysChuhlib/NTPtime
architectures=*