name=NTPtime
version=1.1.0
author=Denys Chuhlib
maintainer=Denys Chuhlib
sentence=A library UNIX of time with many possibilities
paragraph=A library UNIX of time with many possibilities
category=Timing
url=https://github.com/DenysChuhlib/NTPtime
architectures=*